<!DOCTYPE HTML>
<html>
	<head>
		<title>UMD NSBS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="icon" href="icon.ico">
	</head>
	<body>
	<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>
		<div id="page-wrapper">

			<!-- Header -->
		  <div id="header">
		 

					<!-- Logo -->
					
					<!-- Nav -->
						<nav id="nav">
						
							<ul><li class="moveimage"><a href="index.html"><img src="NSBS Logo3.jpg" style="height:100px; width:200px;"></a></li>
								<li class="moveicons"><a href="index.html">Home</a></li>						
								<li class="current moveicons"><a href="aboutus.html">About Us</a></li>
								<li class="moveicons"><a href="right-sidebar.html">Events</a></li>
								<li class="moveicons"><a href="two-sidebar.html">Officers</a></li>
								<li class="moveicons"><a href="no-sidebar.html">Get Involved</a></li>
								<li class="moveicons"><a href="#">Contact Us</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<div class="4u 12u(narrower)">
								<div id="sidebar">

									<!-- Sidebar -->

										<section class="sidebar">
											<h3 class="documents">Important Documents</h3>
											<ul class="links">
												<li><a href="#">Membership Application</a></li>
												<li><a href="Organization Constitution.pdf">NSBS Constitution</a></li>
											</ul>
										</section>

								</div>
							</div>
							<div class="8u  12u(narrower) important(narrower)">
								<div id="content">

									<!-- Content -->

										<article class="aboutus">
											<h2>Mission Statement</h2>
											<p class="aboutusp">We aim to provide a space for entrepreneurial students with a passion for social impact to enhance their understanding of the nonprofit and social business world, encourage these students to found their own nonprofits and social businesses, and provide the network and knowledge to land an internship or full-time position at an existing nonprofit or social business.</p>
											<span class="image featured"><img src="images/banner.jpg" alt="" /></span>
											<h3>Membership Requirements</h3>
											<ul type="disc" class="aboutush3">
												<li>A minimum GPA of 2.5 is maintained</li>
												<li>Members must attend 50% of meetings in order to maintain status</li>
											</ul>
										</article>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container aboutus">
						<div class="row">
							
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="https://www.facebook.com/groups/1245452182178911/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; James Wang. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/main.js"></script>
<script src="fallingsnow_v6.js"></script>

	</body>
</html>